<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta httpEquiv='X-UA-Compatible' content='IE=edge' />
<meta name="theme-color" content="#ffffff"></meta>

<link rel="apple-touch-startup-image" href="./meta/16-16.png" />
<link rel="apple-touch-icon" href="./meta/180-180.png" />
<link rel="apple-touch-icon" href="./meta/180-180.png" />
<link rel="apple-touch-icon" sizes="152x152" href="./meta/152-152.png" />
<link rel="apple-touch-icon" sizes="128x128" href="./meta/128-128.png" />
<link rel="apple-touch-icon" sizes="180x180" href="./meta/180-180.png" />
<link rel="apple-touch-icon" sizes="167x167" href="./meta/167-167.png" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Levon Aronian" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<meta name="application-name" content="Levon Aronian" />
<meta name="msapplication-TileColor" content=" #ffffff" />
<meta name="msapplication-square70x70logo" content="./meta/70-70.png" />
<meta name="msapplication-square150x150logo" content="./meta/150-150.png" />
<meta name="msapplication-square310x310logo" content="./meta/310-310.png" />

<link rel="icon" sizes="192x192" href="./meta/192-192.png"></link>
<link rel="shortcut icon" href='/favicon.ico' />
<link rel="icon" type="image/x-icon" href='/favicon.ico' />
<meta httpEquiv="ScreenOrientation" content="autoRotate:disabled" />
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="csrf-token" content="0AXyvS0SMDY3jqhIA4nuV9XtRKxR3gyr9ovMUXio">
<title>Levon Aronian - Grand Master</title>
<meta name="description" content="Levon Grigori Aronian is an Armenian chess player. He was ranked #2 in the world in the March 2014 FIDE rating list, and holds an Elo rating of 2830, making him the fourth-highest rated player in history." />
<meta property="article:publisher" content="https://www.facebook.com/LevAronian">
<meta property="article:modified_time" content="2021-01-25T17:47:34+00:00">
<meta property="og:type" content="profile">
<meta property="og:site_name" content="Levon Aronian - Grand Master">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://levonaronian.com">
<meta property="og:title" content="Levon Aronian - Grand Master">
<meta property="og:description" content="Levon Grigori Aronian is an Armenian chess player. He was ranked #2 in the world in the March 2014 FIDE rating list, and holds an Elo rating of 2830, making him the fourth-highest rated player in history.">
<meta property="og:image" content="https://levonaronian.com/meta/meta-image.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Levon Aronian - Grand Master">
<meta name="twitter:description" content="Levon Grigori Aronian is an Armenian chess player. He was ranked #2 in the world in the March 2014 FIDE rating list, and holds an Elo rating of 2830, making him the fourth-highest rated player in history.">
<meta name="twitter:image" content="https://levonaronian.com/meta/meta-image.jpg">
<link href="/manifest.json" rel="manifest">

<link rel="stylesheet preload" as="style" href="/css/app.css?id=75ebac6f6399cd189747" media="all">
<link rel="preload" as="font" href="/fonts/NotoSans-Regular.ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="/fonts/NotoSans-Light.ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="/fonts/NotoSansArmenian-Light.ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="/fonts/NotoSansArmenian-Regular.ttf" crossorigin="anonymous">
</head>
<body>
<div id="app"></div>
<script async src="/js/ui/ui.js?id=72f572eea038bba70acc"></script>
<script async type="text/javascript">
    window.blogSlug = "some-thoughts-on-ai"

    var sw = {
        "url": "\/service-worker.js"
    };
    if ( 'serviceWorker' in navigator ) {
        window.addEventListener( 'load', function () {
            console.log( 'loading' )
            navigator.serviceWorker.register( sw.url )
                .then( function ( registration ) {
                    console.log( 'Aronian service worker registered' );
                } )
                .catch( function ( error ) {
                    console.log( 'Registration failed with ' + error );
                } );
        } );
    }
</script>
</body>
</html>
